<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
        <script src="main-vanilla.js" defer></script>
        <title>SASAMI-TRNK</title>
    </head>
    <body>

        <nav id="nav-bar">
            <div id="nav-drawer">
                <input id="nav-input" type="checkbox" class="nav-unshown">
                <label id="nav-open" for="nav-input"><span></span></label>
                <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                <div id="nav-content">
                    <ul id="nav-list-drawer">
                        <a href="#profile"><li>Profile</li></a>
                        <a href="#skills"><li>Skills</li></a>
                        <a href="#works"><li>Works</li></a>
                        <a href="#contact"><li>Contact</li></a>
                    </ul>
                </div>
            </div>
            <div id="home">
                あああああ
            </div>
            <ul id="nav-list-normal">
                <a href="#profile"><li>Profile</li></a>
                <a href="#skills"><li>Skills</li></a>
                <a href="#works"><li>Works</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
        </nav>

        <div class="container" id="profile">
            <div class="content">
                <h2>Profile</h2>
                <p>
                    吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
                </p>
            </div>
        </div>
        
        <hr>

        <div class="container" id="skills">
            <div class="content">
                <h2>Skills</h2>
                <p>
                    「ではみなさんは、そういうふうに川だと言われたり、乳の流れたあとだと言われたりしていた、このぼんやりと白いものがほんとうは何かご承知ですか」先生は、黒板につるした大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指さしながら、みんなに問いをかけました。
                </p>
            </div>
        </div>

        <hr>

        <div class="container" id="works">
            <div class="content">
                <h2>Works</h2>
                <p>
                    飛行機の音ではなかった。耳の後ろ側を飛んでいた虫の羽音だった。蠅よりも小さな虫は、目の前をしばらく旋回して暗い部屋の隅へと見えなくなった。
                </p>
            </div>
        </div>

        <hr>

        <div class="container" id="contact">
            <div class="content">
                <h2>Contact</h2>
                <p>
                    何かしらの点で、彼らは根本的に間違っている。なぜなら、私が間違っているはずがないからだ。
                </p>
            </div>
        </div>

    </body>
</html>